spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Payment
#spring.data.mongodb.uri=mongodb+srv://Ashwini:Ashwini@cluster0.ii4ll2b.mongodb.net/Payment?retryWrites=true&w=majority
server.port=8094

logging.level.com.cg.search.service.PaymentController==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs
